// const Technologies = () => {
//     return (
//         <div className="pb-24">
//             <h1 className="my-20 text-center text-4xl text-neutral-900">Programming
//                 <span className="text-neutral-700"> Languages</span>
//             </h1>
//             <div className="flex flex-wrap items-center justify-center gap-6">

//                 {/* Python */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaPython className="text-7xl text-blue-400" />
//                 </div>

//                 {/* Java */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaJava className="text-7xl text-red-600" />
//                 </div>

//                 {/* Kotlin */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <SiKotlin className="text-7xl text-purple-500" />
//                 </div>

//                 {/* JavaScript */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <RiJavascriptLine className="text-7xl text-yellow-500" />
//                 </div>
//             </div>

//             <h1 className="my-20 text-center text-4xl text-neutral-900">Frameworks &
//                 <span className="text-neutral-700"> Libraries</span>
//             </h1>

//             <div className="flex flex-wrap items-center justify-center gap-6">
//                 {/* Tailwind CSS */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <RiTailwindCssLine className="text-7xl text-cyan-500" />
//                 </div>

//                 {/* React */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <RiReactjsLine className="text-7xl text-cyan-500" />
//                 </div>

//                 {/* Node */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <RiNodejsLine className="text-7xl text-orange-500" />
//                 </div>

//                 {/* CSS3 */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaCss3 className="text-7xl text-blue-600" />
//                 </div>

//                 {/* HTML5 */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaHtml5 className="text-7xl text-orange-500" />
//                 </div>
//             </div>

//             <h1 className="my-20 text-center text-4xl text-neutral-900">Technologies &
//                 <span className="text-neutral-700"> Tools</span>
//             </h1>

//             <div className="flex flex-wrap items-center justify-center gap-6">

//                 {/* Jetpack Compose */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <SiJetpackcompose className="text-7xl text-blue-500" />
//                 </div>

//                 {/* Android */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaAndroid className="text-7xl text-green-500" />
//                 </div>

//                 {/* Android Studio */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <SiAndroidstudio className="text-7xl text-green-600" />
//                 </div>

//                 {/* MySQL */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <SiMysql className="text-7xl text-blue-900" />
//                 </div>

//                 {/* Databases */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaDatabase className="text-7xl text-red-500" />
//                 </div>
//             </div>

//             <h1 className="my-20 text-center text-4xl text-neutral-900">Version Cont
//                 <span className="text-neutral-700">rol Tools</span>
//             </h1>

//             <div className="flex flex-wrap items-center justify-center gap-6">

//                 {/* GitHub */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaGithub className="text-7xl text-black" />
//                 </div>

//                 {/* GitLab */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaGitlab className="text-7xl text-orange-600" />
//                 </div>
//             </div>
//             <h1 className="my-20 text-center text-4xl text-neutral-900">Operating Systems &
//                 <span className="text-neutral-700"> Package Managers</span>
//             </h1>

//             <div className="flex flex-wrap items-center justify-center gap-6">

//                 {/* Linux */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaLinux className="text-7xl text-gray-700" />
//                 </div>

//                 {/* Windows */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaWindows className="text-7xl text-blue-500" />
//                 </div>

//                 {/* macOS / Apple */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <FaApple className="text-7xl text-black" />
//                 </div>

//                 {/* Anaconda */}
//                 <div className="rounded-2xl border-4 border-neutral-800 p-6">
//                     <SiAnaconda className="text-7xl text-green-700" />
//                 </div>

//             </div>
//         </div>
//     );
// };

// export default Technologies;